# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties
separator=true
separator_block_width=15
markup=pango

[screenshot]
full_text=<span background="#5294e2" foreground="#ffffff" size="medium">  </span>
command=sleep 0.2 && scrot -s ~/Screenshots/1.png

[time]
command=date '+%d.%m.%Y. - %H:%M:%S'
interval=1

