;==========================================================
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
; https://github.com/polybar/polybar/wiki
;==========================================================

[colors]
background = #383c4a
foreground = #fff
primary = #5294e2
alert = #FF9A00

[bar/example]
width = 100%
height = 30
fixed-center = true
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 1
line-color = #fff
padding-left = 2
padding-right = 2
module-margin = 1
font-0 = DejaVuSansMono Nerd Font Mono:style=Book:size=10
modules-left = spacer filesystem memory cpu
modules-center = xwindow xkeyboard 
modules-right = eth
tray-position = none
wm-restack = i3

;==========================================================
; modules
;==========================================================
[module/spacer]
type = custom/text
content = ""

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/xkeyboard]
type = internal/xkeyboard
format = <label-indicator>
label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.alert}
label-indicator-underline = ${colors.alert}

[module/filesystem]
type = internal/fs
interval = 25
mount-0 = /
label-mounted = " %used% / %total%"
format-mounted-underline = #5294e2

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " CPU:"
format-prefix-foreground = ${colors.foreground}
format-underline = #5294e2
label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = " MEM: "
format-prefix-foreground = ${colors.foreground}
format-underline = #5294e2
label = %percentage_used%%

[module/eth]
type = internal/network
interface = enp39s0
interval = 1.0
format-connected-prefix-foreground = ${colors.foreground}
label-connected = ▴ %upspeed% ▾ %downspeed%

[global/wm]
margin-top = 0
margin-bottom = 0
; vim:ft=dosini
